# train-backend

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  README_KEYCLOAK_INTEGRATION.md  README_MIGRATIONS.md  README_TESTCONTAINERS.md  parse_error.txt  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  branch-protection-rules.json  branch-protection.md  pull_request_template.md
.github/workflows/: branch-protection.yml  ci-backend.yml  ci.yml  cloudsql-backup.yml  database-migration.yml
deploy/: cloudbuild-dev.yaml  cloudbuild-production.yaml  cloudbuild-staging.yaml
docs/: BRANCH_PROTECTION.md  DATABASE_SCHEMA.md  ENVIRONMENT_SETUP.md  KEYCLOAK_SETUP.md  SOCIAL_LOGIN_SETUP.md
infrastructure/: MONGODB_ATLAS_SETUP.md  gcp-compute-startup-script.sh  mongodb-atlas-config.tf  monitoring-mongodb-atlas.sh  terraform.tfvars.example
infrastructure/docs/: CLOUDSQL_MIGRATION.md  CLOUDSQL_SETUP.md  CLOUD_SQL_SETUP.md
infrastructure/gcp/: .env.gcp.example  SETUP_GUIDE.md  billing-alerts.yaml  cloudbuild.yaml  iam-setup.sh  project-setup.sh  secrets-setup.sh
infrastructure/gcp/terraform/: main.tf  outputs.tf  variables.tf
infrastructure/helm/: train-db-values.yaml
infrastructure/keycloak/: README.md  keycloak-deployment.sh  keycloak-startup.sh  post-deployment-setup.sh  terraform-keycloak.tf  terraform.tfvars.example  variables.tf
infrastructure/kubernetes/: cloudsql-monitoring.yaml  cloudsql-proxy.yaml  cloudsql-secret.yaml
infrastructure/monitoring/: cloudsql-alerts.yaml
infrastructure/scripts/: backup-restore.sh  cloudsql-backup.sh  cloudsql-restore.sh  cloudsql-setup.sh  init-database.sql
infrastructure/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
src/main/java/com/iagop/train/config/: MongoDBConfig.java  MongoDBHealthIndicator.java
src/main/java/com/iagop/train/service/mongodb/: MongoDBConnectionService.java
src/main/java/com/train/backend/config/: SecurityConfig.java
src/main/java/com/train/backend/controller/: HealthController.java
src/main/java/com/train/backend/exception/: ForbiddenException.java  UnauthorizedException.java
src/main/java/com/train/backend/security/: JwtUtils.java
src/main/java/com/train/backend/security/annotations/: RequireAnyRole.java  RequireAuthenticated.java  RequireRole.java
src/main/java/com/train/config/: CorsConfig.java  DataSourceConfig.java  EnvironmentConfig.java  FlywayConfig.java  GcpSecretManagerConfig.java  GcpSecretProvider.java  KeycloakConfig.java  KeycloakJwtConverter.java  MongoConfig.java  MongoIndexConfig.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/com/train/controller/: AdminController.java  AuthController.java  HealthController.java  ProgressController.java  SessionAnalyticsController.java  UserController.java  WorkoutController.java
src/main/java/com/train/domain/: Session.java
src/main/java/com/train/domain/entity/: AuditLog.java  Exercise.java  ExerciseMuscleGroup.java  Gym.java  Message.java  MuscleGroup.java  Routine.java  RoutineDay.java  RoutineExercise.java  Subscription.java  Trainer.java  User.java
src/main/java/com/train/dto/: LoginResponse.java
src/main/java/com/train/entity/: User.java  Workout.java
src/main/java/com/train/initializer/: KeycloakInitializer.java
src/main/java/com/train/model/: UserProgress.java  WeeklyProgress.java
src/main/java/com/train/repository/: AchievementRepository.java  BodyMeasurementRepository.java  DailyActivityProjection.java  ExerciseRepository.java  ExerciseStatsProjection.java  FriendshipRepository.java  GoalRepository.java  MuscleGroupStatsProjection.java  NotificationRepository.java  NutritionLogRepository.java  ProgramRepository.java  ProgressPhotoRepository.java  SessionRepository.java  TopExercisesProjection.java  UserProgressRepository.java  UserRepository.java  UserStatsProjection.java  VolumeByMuscleProjection.java  WorkoutExerciseRepository.java  WorkoutRepository.java
src/main/java/com/train/repository/dto/: DailyProgressDto.java  TopExerciseDto.java  WeeklyVolumeDto.java  WorkoutTypeBreakdownDto.java
src/main/java/com/train/security/: CustomJwtAuthenticationConverter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  KeycloakService.java  SecurityUtils.java
src/main/java/com/train/service/: KeycloakIdentityProviderService.java  ProgressService.java  SessionAnalyticsService.java
src/main/resources/: application-db.yml  application-dev.yml  application-mongodb.yml  application-prod.yml  application-production.yml  application-staging.yml  application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V1__initial_schema.sql  V2__Insert_Default_Roles.sql  V2__insert_initial_data.sql  V3__Insert_Sample_Achievements.sql  V3__create_performance_tracking.sql
src/test/java/com/train/backend/config/: SecurityTestConfig.java
src/test/java/com/train/backend/security/: JwtUtilsTest.java  SecurityConfigTest.java
src/test/java/com/train/config/: EnvironmentConfigTest.java  TestContainerSpringBootTest.java  TestcontainersConfiguration.java
src/test/java/com/train/integration/: CrossDatabaseIntegrationTest.java
src/test/java/com/train/repository/: ExerciseRepositoryIntegrationTest.java  PerformanceMetricsRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java  WorkoutPlanRepositoryIntegrationTest.java  WorkoutSessionRepositoryIntegrationTest.java
src/test/java/com/train/security/: CustomJwtAuthenticationConverterTest.java  SecurityUtilsTest.java
src/test/java/com/train/service/: ProgressServiceTest.java
src/test/resources/: application-test.yml
